<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serice Worker</title>
</head>
<body>
    <h1>Hello From Service Worker</h1>
    <button onclick="isOnline()">Detect Online Navigator</button>
    <a href="/service-worker-caches/about.html">About</a>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
</body>
</html>